version: "3.9"

services:
  test-gateway:
    image: test-gateway
    container_name: test-gateway
    ports:
      - "7000:7000"

  test-user:
    image: test-user
    container_name: test-user
    ports:
      - "7010:7010"

  test-survey:
    image: test-survey
    container_name: test-survey
    ports:
      - "7020:7020"

  test-board:
    image: test-board
    container_name: test-board
    ports:
      - "7030:7030"

  test-match:
    image: test-match
    container_name: test-match
    ports:
      - "7040:7040"

  test-frontend:
    image: test-frontend
    container_name: test-frontend
    ports:
      - "3000:3000"